ip сайтов:
github.com - 140.82.121.3
wallpaperscraft.ru - 116.202.13.109
youtube.com - 108.177.14.93


Были проблемы почти со всеми сайтами на которые я хотел зайти по ip адресу:
-где то я записывал ip, но сервер выдавал ошибку якобы ему нужен домен (stackoverflow);
-где то меня перебрасывало на совсем другой сайт(habr);
-например youtube перебрасывает на главную страницу гугла;
-а где то просто выдает ошибку и отказывается показывать контент,
при том что переходит на сайт.


Вроде ip-ки правильные, искал их через ping в терминале, и через сторонние сервисы,
вроде все совпадает. Так же некоторые сайты показывали страницу где ссылались на то
что соединение не безопасно.


Думаю проблемы в основном из за того как настроены вебсервера
Так же возможно некоторые ip ссылаются на несколько хостов


